{
    "ConnectionStrings" : {
        "ContosoDBConnection" : "Server=tcp:cloudydb.database.windows.net,1433;Initial Catalog=contoso-resource-db;Persist Security Info=False;User ID=sv_admin;Password=Password1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Azure" : {
        "CosmosDB" : {
        "ConnectionString" : "AccountEndpoint=https://cosmosdb-az-204-2b.documents.azure.com:443/;AccountKey=Atk3qSdhCjNk33LxZqiBUN3cLDhEDtob7xDWq6yh9DHJu8mJq5lOFgOG1CFOKZgu8dd2cafnLQ0tACDbnVDdHA==;",
        "DatabaseName" : "CloudyDB"
        }
    }
}